body 
  color: purple


a 
  color: blue


b 
  color: blue


div 
  font-size: 40px
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  color: blue

.primary 
  color: green
  font-size: 20px

