// Colors

$black:        hsl(0, 0%, 4%) 
$black-bis:    hsl(0, 0%, 7%) 
$black-ter:    hsl(0, 0%, 14%) 

$grey-darker:  hsl(0, 0%, 21%) 
$grey-dark:    hsl(0, 0%, 29%) 
$grey:         hsl(0, 0%, 48%) 
$grey-light:   hsl(0, 0%, 71%) 
$grey-lighter: hsl(0, 0%, 86%) 

$white-ter:    hsl(0, 0%, 96%) 
$white-bis:    hsl(0, 0%, 98%) 
$white:        hsl(0, 0%, 100%) 

// Colors

$orange:       hsl(14,  100%, 53%) 
$yellow:       hsl(48,  100%, 67%) 
$green:        hsl(141, 71%,  48%) 
$turquoise:    hsl(171, 100%, 41%) 
$cyan:         hsl(204, 86%,  53%) 
$blue:         hsl(217, 71%,  53%) 
$purple:       hsl(271, 100%, 71%) 
$red:          hsl(348, 100%, 61%) 
 
// $primary: $turquoise 
// $info: $cyan 
// $success: $green 
// $warning: $yellow 
// $danger: $red 
// $light: $white-ter 
// $dark: $grey-darker 

// Invert colors

// $primary-invert: $turquoise-invert 
// $info-invert: $cyan-invert 
// $success-invert: $green-invert 
// $warning-invert: $yellow-invert 
// $danger-invert: $red-invert 
// $light-invert: $dark 
// $dark-invert: $light 

// General colors

$background: $white-ter 
$border: $grey-lighter 
$border-hover: $grey-light 

// Text colors

$text: $grey-dark 
$text-invert: findColorInvert($text) 
$text-light: $grey 
$text-strong: $grey-darker 

// Code colors

$code: $red 
$code-background: $background 

$pre: $text 
$pre-background: $background 

// Link colors

$link: $blue 
// $link-invert: $blue-invert 
$link-visited: $purple 

$link-hover: $grey-darker 
$link-hover-border: $grey-light 

$link-focus: $grey-darker 
$link-focus-border: $blue 

$link-active: $grey-darker 
$link-active-border: $grey-dark 


// Lists and maps
$custom-colors: null 
$custom-shades: null 

// Typography

$family-sans-serif: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif 
$family-monospace: monospace 
$render-mode: optimizeLegibility 


// The container horizontal gap, which acts as the offset for breakpoints
$gap: 64px 
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 769px 
// 960px container + 4rem
$desktop: 960px + (2 * $gap) 
// 1152px container + 4rem
$widescreen: 1152px + (2 * $gap) 
$widescreen-enabled: true 
// 1344px container + 4rem
$fullhd: 1344px + (2 * $gap) 
$fullhd-enabled: true 

// Miscellaneous

$easing: ease-out 
$radius-small: 2px 
$radius: 4px 
$radius-large: 6px 
$radius-rounded: 290486px 
$speed: 86ms 
